#BlueJ class context
comment0.target=DataInput
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DataInput\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ruta
comment1.target=DataInput(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DataInput\r\n
comment2.params=
comment2.target=DataInput()
comment3.params=
comment3.target=void\ readLines()
comment4.params=i
comment4.target=java.lang.String\ getLine(int)
comment5.params=
comment5.target=java.lang.String\ getInicio()
comment6.params=
comment6.target=java.lang.String\ getFin()
comment7.params=
comment7.target=int\ getM()
numComments=8
